# Collections-Webservice

./: README.md  pom.xml
src/main/java/com/besugey/collection/: CollectionWebserviceApplication.java  LoadDatabase.java
src/main/java/com/besugey/collection/agent/: Agent.java  AgentNotFoundException.java  AgentRepository.java  AgentWebService.java
src/main/java/com/besugey/collection/controllers/: UserController.java
src/main/java/com/besugey/collection/emi/: EmiEntity.java
src/main/java/com/besugey/collection/loan/: Loan.java  LoanNotFoundException.java  LoanRepository.java  LoanWebService.java
src/main/java/com/besugey/collection/loanstatus/: LoanStatusEntity.java
src/main/java/com/besugey/collection/role/: RoleEntity.java  RoleRepository.java
src/main/java/com/besugey/collection/users/: UserEntity.java  UserNotFoundException.java  UserRepository.java  UserWebService.java
src/main/resources/: application-dev.properties
